{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard (Workers Builds).
  "name": "couch-clash-party",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "Room", "class_name": "Room" }]
  },
  // SQLite-backed Durable Objects are available on the Workers Free plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]
}
